{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/ui": "^2.14.2",
    "@nuxtjs/i18n": "^8.1.1",
    "@nuxtjs/supabase": "^1.1.7",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^1.0.2",
    "@supabase/supabase-js": "^2.39.8",
    "@vueuse/core": "^10.9.0"
  }
}
